

*{
  font-family: "Fira Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(241, 241, 243, 1);
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 31px 160px;
}
.sign-in{
    width: 116px;
    height: 52px;
    border-color: #006A50;
    border-radius: 8px;
    color: #006A50;
    font-weight:600;
    font-size: 18px;
}
.banner{
    display: flex;
    width: 70%;
    height: 450px;
    padding: 100px 80px;
    background-color: #C6E4D6;
    border-radius: 24px;
    align-items: center;
    justify-content: space-between;
    margin: 120px auto;
}
.ban-title{
    font-size: 24px;
    font-weight:600;
    color: rgba(14, 14, 14, 0.5);
    margin: 0px 0px;
}
.ban-subtitle{
    font-size: 56px;
    font-weight: 700;
    color: rgba(14, 14, 14, 1);
    margin: 16px 0px;
}
.btn{
    width: 270px;
    height: 56px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 106, 80, 1);
    padding: 17px 34px;
    border: none;
    border-radius: 8px;
    margin-top: 41px;
    font-weight: 600;
    font-size: 18px;
}
.n-btn{
    width: 139px;
    height: 48px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 106, 80, 1);
    padding: 13px 26px ;
    border: none;
    border-radius: 8px;
    margin: 24px 0px;
    font-weight: 600;
    font-size: 18px;
}
main{
    width: 80%;
    margin: 0 auto;
    text-align: start;
}
.box{
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
}
.b-1{
    width: 302px;
    height: 230px;
    padding: 24px;
    border-radius: 16px;
    background-color: white;
    margin-bottom: 80px;
}
.b-title{
    margin-top: 24px;
    font-weight: 700;
    font-size: 40px;
}
.b-description{
    margin-top: 12px;
    font-weight:400;
    font-size: 20px;
    color: rgba(14, 14, 14, 0.7);
}
.card-container h1{
    font-size: 40px;
}
.future-container h1{
    font-weight: 700;
    font-size: 40px;
}
.energy{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.b-2a{
    width: 410px;
    height: 300px;
    padding: 32px;
    border-radius: 16px;
    background-color: rgba(84, 144, 245, 0.2);
}
.b-2b{
    width: 410px;
    height: 300px;
    padding: 32px;
    border-radius: 16px;
    background-color: rgba(198, 228, 214, 1);
}
.b-2c{
    width: 410px;
    height: 300px;
    padding: 32px;
    border-radius: 16px;
    background-color: rgba(247, 235, 207, 1);
}
.e-btn1{
    width: 122px;
    height: 41px;
    font-weight:600;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    margin-top: 24px;
    background-color: rgba(84, 144, 245, 1);
    border: none;
    border-radius: 8px;
}
.e-btn2{
    width: 122px;
    height: 41px;
    font-weight:600;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    margin-top: 48px;
    background-color: rgba(9, 161, 92, 1);
    border: none;
    border-radius: 8px;
}
.e-btn3{
    width: 122px;
    height: 41px;
    font-weight:600;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    margin-top: 25px;
    background-color:rgba(255, 194, 57, 1) ;
    border: none;
    border-radius: 8px;
}
.qoute{
    width: 1480px;
    height: 200px;
    background-image: url('assets/quote-bg.png');
    background-repeat:no-repeat;
    background-color: white;
    border-radius: 16px;
    border:1px solid gray;
    margin: 32px auto;
    padding: 48px 24px;
}
.t-head{
    display: flex;
    justify-content: space-between;
    width: auto;
    background-color: rgba(198, 228, 214, 1);
    padding: 24px 32px;
    border: 1px solid rgba(98, 158, 98, 0.61);
}
.agree{
    width: 1480px;
    height: 340px;
    background-color: white;
    border-radius: 16px;
    margin: 32px auto;
    padding: 48px 32px;
}
td{
    border: 1px solid rgba(98, 158, 98, 0.61) ;
    align-items: center;
    padding: 24px;
}
table{
    border-collapse:collapse ;
    width: 100%;
}
.selection{
    width: 152px;
    height: 44px;
    padding: 10px;
    margin: 0 auto;
    border-radius: 4px;
    text-align: center;
    display: flex;
    background-color: rgba(198, 228, 214, 1);
}
.news-card{
    width: 1180px;
    height: 300px;
    border-radius: 24px;
    margin: 32px auto;
    padding: 32px;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    /* justify-content: space-around; */
    gap: 32px;
}
.al-news{
    width: 744px;
    height: 290px;
    text-align: start;
    margin-top: 24px;
}

.satelite{
    width: 400px;
    height: 300px;
    border-radius: 24px;
}
.text-center{
    text-align: center;
}

.taka{
    display: flex;
    justify-content: center;
    margin: 32px;
    gap: 24px;
}
.btn-1{
    width: 240px;
    height: 128px;
    border-radius: 16px;
    border:1px solid rgba(128, 128, 128, 0.568); 
    background-color: rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 40px;
}
.btn-2{
    width: 240px;
    height: 128px;
    border-radius: 16px;
    border: 1px solid rgba(128, 128, 128, 0.568);
    background-color: rgba(198, 228, 214, 1);
    font-weight: 700;
    font-size: 40px;
}
footer{
    width: 1300;
    height: 226px;
    background-color: rgba(255, 255, 255, 1);
    padding-left: 160px;
    padding-top: 50px;
}
hr{
    margin-top: 32px;
    width: 80%;
    justify-content: center;
}
.end{
    justify-content: center;
}
ul > li{
    list-style-type: none;
    display: inline-block;
}
li{
    margin: 20px 10px;
}
.i-img{
    display: flex;
    justify-content: center;
    margin: 24px;
    gap: 12px;
}
.Amount{
    width: 1032px;
    height: 64px;
    padding: 0 150 0 150;
    border:none;
    margin: 32px 0px;
}
.i-field{
    display: flex;
    justify-content: center;
}
::placeholder{
    text-align: center;
    font-size: 20px;
}
.a-btn{
    width: 151px;
    height: 56px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 106, 80, 1);
    padding: 17px 34px;
    border: none;
    border-radius: 8px;
    margin: 0px 0;
    font-weight: 600;
    font-size: 18px;
}
.A-btn{
    display: flex;
    justify-content: center;
    align-items:center ;
}
.newsletter{
    /* display: flex; */
    width: 80%;
    height: 300px;
    padding: 100px 80px;
    background-color: #C6E4D6;
    border-collapse: collapse;
    border-radius: 24px;
    /* align-items: center; */
    justify-content: space-between;
    margin: 120px auto;
}
.email-box{
    display: flex;
    justify-content: center;
    margin-top: 32px;
    align-items: center;
}
.tbox-1{
    width: 600px;
    height: 55px;
}
.t-btn{
    width: 150px;
    height: 56px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 106, 80, 1);
    padding: 17px 34px;
    border: none;
    border-radius: 8px;
    margin: 0px 0;
    font-weight: 600;
    font-size: 18px;
}
.tbox-1, .t-btn{
    border: none;
    outline: none;
}
.spam{
    margin-top: 32px;
}

